{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ECommerceDb": "Data Source=(localDb)\\MSSQLLocalDB;Initial Catalog=ECommerceDb; Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
