{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-3Q1SB5N\\SQLEXPRESS; Integrated Security= true; TrustServerCertificate=true; Initial Catalog=ExerciseTracker;"
  }
}
